{
  "name": "sdl2-sonic-driver",
  "version-string": "0.1.0",
  "builtin-baseline": "9259a0719d94c402aae2ab7975bc096afdec15df",
  "dependencies": [
    "sdl2",
    "gtest",
    "rtmidi",
    "spdlog"
  ]
}
